# StudentRegistration

./: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  App.config  Baglanti.cs  Course.Designer.cs  Course.cs  CourseApproval.Designer.cs  CourseApproval.cs  CourseSearch.Designer.cs  CourseSearch.cs  Instructor.Designer.cs  Instructor.cs  InstructorForm.Designer.cs  InstructorForm.cs  Login.Designer.cs  Login.cs  Program.cs  SQLQuery1.sql  Semester.Designer.cs  Semester.cs  SemesterCourse.Designer.cs  SemesterCourse.cs  Student.Designer.cs  Student.cs  StudentForm.Designer.cs  StudentForm.cs  StudentRegistration.csproj  StudentRegistration.sln  StudentSemesterCourse.Designer.cs  StudentSemesterCourse.cs  StudentsOfCourse.Designer.cs  StudentsOfCourse.cs  StudentsOfInstructor.Designer.cs  StudentsOfInstructor.cs  TestService.Designer.cs  TestService.cs  Transcript.Designer.cs  Transcript.cs  Util.cs
Properties/: Resources.Designer.cs
